<!DOCTYPE html>
<html>
<head>
    <meta charset = 'UTF-8'>
    <meta name = 'viewport' content = 'width=device-width, initial-scale=1.0'>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Lung Iris</title>
</head>

<body>
<div class = "github-link"><a href = 'https://github.com/trangiabach/Lung-Iris'>View on github</a></div>
<div class = "container-fluid">
    <div class = "row lung-iris-intro">
        <div class = "col-12 lung-iris-title" data-aos="fade-up"
        data-aos-anchor-placement="center-bottom">Lung <span>Iris</span></div>
        <div class = "col-12 lung-iris-paragraph" data-aos="fade-up"
        data-aos-anchor-placement="center-bottom">AI solution for detecting<br>pneumonia in chest x-rays</div>
        <div class = "col-12 lung-iris-demo">
            <a class = "btn btn-dark lung-iris-demo-btn" href = "#demo">View demo</a>
        </div>
        <div class = "col-12 upload-title"  data-aos="fade-up"
        data-aos-anchor-placement="center-bottom">Upload your <span>chest x-ray</span><br>image here!</div>
        <div class = "col-12 lung-iris-paragraph" data-aos="fade-up"
        data-aos-anchor-placement="center-bottom" id = "demo">The AI can detect between pneumonia and normal lungs<br>and can also highlight regions of interest.</div>
        <div class = "col-12 lung-iris-demo-sec">
            <button class = "btn btn-dark lung-iris-demo-btn" onclick="browse_file();">Browse files</button>
            <form method="post" action="/predict" enctype="multipart/form-data" class = "upload-img-form">
                <dl>
                    <p>
                        <input class = "lung-iris-input" id = "files" style = "opacity: 0;" type="file" name="files[]" autocomplete="off" required multiple  accept="image/png, image/gif, image/jpeg">
                        <pre  class = "col-12 lung-iris-filelist" id="filelist" style="display:none;" data-aos="fade-up"
                        data-aos-anchor-placement="center-bottom"></pre>
                    </p>
                </dl>
                <input type="submit" style = "opacity: 0;" value="Submit" class= "submitImg">
            </form>
        </div>
        <div class = "row" id = "results">
            <span class = "col-12" id = 'classify-state'></span>
        </div>
        <div class = "row" id = "github">
            <div class = "col-12 upload-title"  data-aos="fade-up"
            data-aos-anchor-placement="center-bottom">View this project on <span><a href = 'https://github.com/trangiabach/Lung-Iris'>Github</a></span></div>
            <div class = "col-12 lung-iris-paragraph" data-aos="fade-up"
            data-aos-anchor-placement="center-bottom" id = "demo">Know how this was built and how it will be built.</div>
        </div>
    </div>
</div>
</body>
</html>

<script>

AOS.init({disable: 'mobile'});

function browse_file() {
    $("input[type='file']").trigger('click');
}

$(document).ready(function (e) {
    $('.upload-img-form').on('submit',( async function(e) {
        e.preventDefault();
        var formData = new FormData(this);
        document.getElementById('classify-state').innerHTML = 'Classifying...'
        await $.ajax({
            type:'POST',
            url: $(this).attr('action'),
            data:formData,
            cache:false,
            contentType: false,
            processData: false,
            success:function(data){
                console.log("success");
                console.log(data);
                for(var i = 0; i < data['list'].length; i++) {
                    console.log(data['list'][i]['prediction'])
                    document.getElementById("results").innerHTML += "<div class = 'col-12 col-sm-12 col-md-6'><div class = 'card'> <img src = '" + data['list'][i]['path'] + "'> <div class = 'prediction-title'>PREDICTION</div> <div class = 'prediction-results'>" + data['list'][i]['prediction'] + "</div> <div class = 'percentage'>" + data['list'][i]['normal-percentage'] + "% NORMAL</div> <div  class = 'percentage'>" + data['list'][i]['pneumonia-percentage'] + "% PNEUMONIA</div> </div> </div>"
                }
            },
            error: function(data){
                console.log("error");
                console.log(data);
            }
        });

        document.getElementById('classify-state').innerHTML = 'Classified!'
    }));

    $("#files").on("change", function() {
        $(".upload-img-form").submit();
    });
});

document.getElementById('files').addEventListener('change', function(e) {
  var list = document.getElementById('filelist');
  list.innerHTML = '<span>' + this.files.length + ' new file(s) chosen:\n' + '</span>';
  for (var i = 0; i < this.files.length; i++) {
    list.innerHTML += this.files[i].name + '\n';
  }
  if (list.innerHTML == '') list.style.display = 'none';
  else list.style.display = 'block';
});

</script>

<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

html,body {
    margin: 0;
    padding: 0;
    background: black;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.github-link a {
    font-family: 'Poppins', sans-serif;
    color: #01c9ea;
    position: fixed;
    z-index: 100;
    font-size: 1.2rem;
    top: 2rem;
    right: 2rem;
    text-decoration: none;
}

.github-link a:hover {
    text-decoration: underline;
}

body::-webkit-scrollbar {
  display: none;
}

.lung-iris-title {
    padding-top: 10rem;
    text-align: center;
    color: white;
    font-size: 8rem;
    letter-spacing: 1px;
}

.lung-iris-title span {
    color: #01c9ea;
}

.lung-iris-paragraph {
    text-align: center;
    padding-top: 1rem;
    font-size: 2.2rem;
    color: #999;
    letter-spacing: 1px;
}

.lung-iris-demo {
    margin-top: 3rem;
    justify-content: center;
    position: relative;
    margin-bottom: 20%;
}

.lung-iris-demo-sec {
    margin-top: 3rem;
    justify-content: center;
    position: relative;
    margin-bottom: 6%;
}

.lung-iris-demo-btn {
    font-size: 2rem;
    color: #01c9ea;
    background: transparent;
    border: 1px solid #01c9ea;
    width: 20%;
    position: absolute;
    left: 40%;
    transition: all 0.5s ease;
    border-radius: 5rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

.lung-iris-demo-btn:hover {
    font-size: 2.2rem;
    color: #01c9ea;
    background: transparent;
    border: 1px solid #01c9ea;
}

.lung-iris-demo-btn:focus {
    font-size: 2.2rem;
    color: #01c9ea;
    background: transparent;
    border: 1px solid #01c9ea;
}

.upload-title {
    color: white;
    text-align: center;
    color: white;
    font-size: 4rem;
    letter-spacing: 1px;
}

.upload-title span {
    color: #01c9ea;
}

.lung-iris-filelist {
    text-align: center;
    padding-top: 7rem;
    font-size: 1.2rem;
    color: #999;
    letter-spacing: 1px;
    whitespace: nowrap;
}

.lung-iris-filelist span {
    padding-top: 2rem;
    font-size: 1.6rem;
    color: #01c9ea;
}

#classify-state {
    font-size: 1.8rem;
    color: #01c9ea;
    padding-bottom: 3rem;
}

#github {
    padding-bottom: 20%;
}

#github a {
    color: #01c9ea;
    text-decoration: none;
}

#github a:hover {
    text-decoration: underline;
}

#results {
    margin-top: 3rem;
    margin-bottom: 20%;
    margin-left: 2%;
}

.col-6 {
    align-self: center;
}

.card {
    width: 90%;
    border-radius: 1rem;
    overflow: hidden;
    margin-bottom: 4rem;
}

.card img {
    max-width: 100%;
}

.prediction-title {
    font-size: 1rem;
    letter-spacing: 1px;
    margin-left: 1rem;
    margin-top: 2rem;
}

.prediction-results {
    font-size: 4rem;
    margin-left: 1rem;
    letter-spacing: 1px;
}

.percentage {
    margin-left: 1rem;
    letter-spacing: 1px;
    font-size: 2rem;
}

@media only screen and (max-width: 1200px) {
    .lung-iris-demo-btn {
        font-size: 1.5rem;
    }

    .lung-iris-demo-btn:hover {
        font-size: 1.8rem;
    }

    .lung-iris-paragraph {
        font-size: 1.6rem;
    }
}

@media only screen and (max-width: 900px) {
    .lung-iris-demo-btn {
        font-size: 1.2rem;
    }

    .lung-iris-demo-btn:hover {
        font-size: 1.4rem;
    }

    .lung-iris-paragraph {
        font-size: 1.4rem;
    }

    .upload-title {
        font-size: 2.5rem;
    }

    .lung-iris-title {
        font-size: 7rem;
    }
}

@media only screen and (max-width: 731px) {
    .lung-iris-demo-btn {
        font-size: 1rem;
    }

    .lung-iris-demo-btn:hover {
        font-size: 1.2rem;
    }

    .lung-iris-paragraph {
        font-size: 1.2rem;
    }

    .upload-title {
        font-size: 2rem;
    }

    .lung-iris-title {
        font-size: 6.5rem;
    }
}


@media only screen and (max-width: 630px) {
    .lung-iris-demo-btn {
        font-size: 0.8rem;
        width: 40%;
        left: 30%;
    }

    .lung-iris-demo-btn:hover {
        font-size: 1rem;
    }

    .lung-iris-paragraph {
        font-size: 1rem;
    }

    .upload-title {
        font-size: 1.7rem;
    }

    .lung-iris-title {
        font-size: 6rem;
    }

    .github-link a {
        font-size: 1rem;
    }
}

@media only screen and (max-width: 430px) {
    .lung-iris-demo-btn {
        font-size: 0.8rem;
        width: 40%;
        left: 30%;
    }

    .lung-iris-demo-btn:hover {
        font-size: 1rem;
    }

    .lung-iris-paragraph {
        font-size: 1rem;
    }

    .upload-title {
        font-size: 1.7rem;
    }

    .lung-iris-title {
        font-size: 6rem;
    }

    .github-link a {
        font-size: 1rem;
    }

    .lung-iris-demo {
        padding-bottom: 22%;
    }
}
</style>